MainWindow.xaml

<Window x:Class="CurrentWeatherInfoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrentWeatherInfoApplication"
        mc:Ignorable="d"
        Title="Current Weather Information" Height="450" Width="590"
        Background="LightBlue"
        ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Label Content="Enter city:" Canvas.Top="10" Canvas.Left="10"/>
            <TextBox Name="InputCityBox" Width="150" Height="20" Canvas.Top="15" Canvas.Left="70"/>
            <Label Content="Enter unit:" Canvas.Top="10" Canvas.Left="220"/>
            <ComboBox Name="InputTemperatureUnitBox" SelectedIndex="0" Width="100" Height="20" Canvas.Top="15" Canvas.Left="285">
                <ComboBoxItem Name="metric">Celsius</ComboBoxItem>
                <ComboBoxItem Name="standard">Kelvin</ComboBoxItem>
                <ComboBoxItem Name="imperial">Fahrenheit</ComboBoxItem>
            </ComboBox>
            <Button Content="Request" Width="60" Height="20" Canvas.Top="15" Canvas.Left="395" Click="Button_Click"/>
            <Label Name="CitiesCountLabel" Canvas.Top="45" Canvas.Left="10"/>
            
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding City}" Width="554" Canvas.Top="70" Canvas.Left="10" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="City" Binding="{Binding Name}" Width="120"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country.Code}" Width="60"/>
                    <DataGridTextColumn Header="Current temperature" Binding="{Binding TemperatureDisplay}"/>
                    <DataGridTextColumn Header="Weather description" Binding="{Binding Weather[0].Description}" Width="140"/>
                    <DataGridTextColumn Header="Wind speed" Binding="{Binding WindSpeedDisplay}" Width="107"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
